let g:hellwal_0  = '#010101'
let g:hellwal_1  = '#121235'
let g:hellwal_2  = '#2c2a30'
let g:hellwal_3  = '#626289'
let g:hellwal_4  = '#79757b'
let g:hellwal_5  = '#887590'
let g:hellwal_6  = '#beb6cd'
let g:hellwal_7  = '#ffffff'
let g:hellwal_8  = '#0a0a0d'
let g:hellwal_9  = '#1b1b41'
let g:hellwal_10 = '#39363a'
let g:hellwal_11 = '#7575a4'
let g:hellwal_12 = '#79757c'
let g:hellwal_13 = '#aa91b3'
let g:hellwal_14 = '#ede2ff'
let g:hellwal_15 = '#ffffff'

let g:hellwal_background = '#010101'
let g:hellwal_foreground = '#ffffff'
let g:hellwal_border = '#ffffff'
let g:hellwal_cursor = '#ffffff'
