$background = rgb(010101)
$foreground = rgb(ffffff)

$color0 = rgb(010101)
$color1 = rgb(121235)
$color2 = rgb(2c2a30)
$color3 = rgb(626289)
$color4 = rgb(79757b)
$color5 = rgb(887590)
$color6 = rgb(beb6cd)
$color7 = rgb(ffffff)
$color8 = rgb(0a0a0d)
$color9 = rgb(1b1b41)
$color10 = rgb(39363a)
$color11 = rgb(7575a4)
$color12 = rgb(79757c)
$color13 = rgb(aa91b3)
$color14 = rgb(ede2ff)
$color15 = rgb(ffffff)
