cursor                  #ffffff
cursor_text_color       #ffffff

foreground              #ffffff
background              #010101
selection_foreground    #ffffff
selection_background    #0a0a0d
url_color               #79757b

color0   #010101
color8   #0a0a0d

color1   #121235
color9   #1b1b41

color2   #2c2a30
color10  #39363a

color3   #626289
color11  #7575a4

color4   #79757b
color12  #79757c

color5   #887590
color13  #aa91b3

color6   #beb6cd
color14  #ede2ff

color7   #ffffff
color15  #ffffff
