color-link default "#ffffff"
color-link comment "#ffffff"

color-link identifier "#ede2ff"
color-link identifier.class "#ede2ff"
color-link identifier.var "#ede2ff"

color-link constant "#aa91b3"
color-link constant.number "#79757c"
color-link constant.string "#aa91b3"

color-link symbol "#beb6cd"
color-link symbol.brackets "#887590"
color-link symbol.tag "#ede2ff"

color-link type "#ede2ff"
color-link type.keyword "#ffffff"

color-link special "#aa91b3"
color-link statement "#ffffff"
color-link preproc "#79757c"

color-link underlined "#aa91b3"
color-link error "bold #887590"
color-link todo "bold #ffffff"

color-link diff-added "#887590"
color-link diff-modified "#7575a4"
color-link diff-deleted "#121235"

color-link gutter-error "#1b1b41"
color-link gutter-warning "#7575a4"

color-link statusline "#ffffff,#010101"
color-link tabbar "#ffffff,#010101"

color-link indent-char "#0a0a0d"
color-link line-number "#79757c"
color-link current-line-number "#ede2ff"

color-link cursor-line "#0a0a0d,#ffffff"
color-link color-column "#0a0a0d"
color-link type.extended "default"
