{
    "height": 35,
    "spacing": 20,

    // --- Core Module Placement ---

    "modules-left": [
        "custom/archlogo",
        "clock",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/cava",
        "mpris",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    // --- Module Configurations ---

    // Left Modules
    "custom/archlogo": {
        "format": "ΎΝΔ"
    },

    "clock": {
        "tooltip": true,
        "format": "ΎΑΩ {:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "cpu": {
       "interval": 5,
       "format": "{icon} {usage}%",
       // Add states here so we can color-code in CSS
       "states": {
           "warning": 80,
           "critical": 85
       },
       "format-icons": ["έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
       "on-click": "kitty htop",
    },

    "memory": {
    "interval": 5,
    "format": "ΎΔΚ {}%",
    "max-length": 10
    },
    "temperature": {
        "interval": 5,
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "ΎΜΘ{temperatureC}┬░C",
        "format": "ΎΜΚ{temperatureC}┬░C "
    },

    // Center Modules
    "hyprland/workspaces": {
        "format": " {icon} ",
        "format-icons": {
            "1": " Ήζ╝ ",
            "2": " Ήζ┤ ",
            "3": " ΉΓ╝ ",
            "4": " ΉΓυ ",
            "5": " Ήαν ",
            "6": " Ήεκ ",
            "7": " Ή╣ι ",
            "8": " ΊΝΦ ",
            "9": " Ά╡υ ",
            "10": " ΉΜφ ",
        }
    },

    // Right Modules

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "ΎΒΝ",
            "mpv": "ΏθΟ╡"
        },
        "status-icons": {
            "paused": "ΎΒΜ"
        },
        "max-length": 30
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}ΎΛΦ {volume}%",
        "format-muted": "ΎΑο",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑπ", "ΎΑρ"]
        },
        "scroll-step": 1,
        "on-click": "kitty -e pulsemixer",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "ΎΘτ {signalStrength}%",
        // "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-ethernet": "≤░ΙΑ 100%",
        "format-disconnected": "Όσυ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{signalStrength}% ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui",
    },

    "battery": {
        "interval": 5,
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΔπ {capacity}%",
        "format-icons": [
            "≤░Β║",  // 0-10% (Vertical Icons)
            "≤░Β╗",  // 10-20%
            "≤░Β╝",  // 20-30%
            "≤░Β╜",  // 30-40%
            "≤░Β╛",  // 40-50%
            "≤░Β┐",  // 50-60%
            "≤░ΓΑ",  // 60-70%
            "≤░ΓΒ",  // 70-80%
            "≤░ΓΓ",  // 80-90%
            "≤▒ΙΠ"   // 90-100%
        ],
        // Set states for CSS color-coding:
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    
    "custom/power": {
        "format": "ΎΑΣ",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}
