set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E6DBD0 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E6DBD0 guibg=#0C0C0E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6A6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B9AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A09992 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C9C8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6A6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0C0E guibg=#E6DBD0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B9AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E6DBD0 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C9C8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#686170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#615A68 guibg=NONE guisp=#615A68 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D1AB9E guibg=NONE guisp=#D1AB9E blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9D8588 guibg=NONE guisp=#9D8588 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#707389 guibg=NONE guisp=#707389 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#986461 guibg=#A09992 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D2C4B7 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#615A68 guibg=#A09992 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#615A68 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9D8588 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#986461 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9D8588 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E6DBD0 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#615A68 guibg=#E6DBD0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#615A68 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6A6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9D8588 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E6DBD0 guibg=#A09992 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A09992 guibg=#6A6779 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E6DBD0 guibg=#0C0C0E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C9C8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D2C4B7 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E6DBD0 guibg=#D2C4B7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A09992 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9D8588 guibg=NONE guisp=#D2C4B7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E6DBD0 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#686170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#686170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E6DBD0 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E6DBD0 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#707389 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B9AEA2 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0C0E guibg=#D1AB9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0C0E guibg=#9D8588 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0C0E guibg=#986461 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0C0E guibg=#C9C8BB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0C0E guibg=#615A68 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0C0E guibg=#6A6779 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A09992 guibg=#6A6779 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D2C4B7 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#986461 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E6DBD0 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B9AEA2 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E6DBD0 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D2C4B7 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#615A68 guibg=#E6DBD0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D2C4B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6A6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E6DBD0 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E6DBD0 guibg=#9D8588 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B9AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D2C4B7 guibg=#707389 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B9AEA2 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#686170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D2C4B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#615A68 guibg=NONE guisp=#615A68 blend=NONE gui=underline
highlight SpellCap guifg=#707389 guibg=NONE guisp=#707389 blend=NONE gui=underline
highlight SpellLocal guifg=#D1AB9E guibg=NONE guisp=#D1AB9E blend=NONE gui=underline
highlight SpellRare guifg=#C9C8BB guibg=NONE guisp=#C9C8BB blend=NONE gui=underline
highlight Statement guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E6DBD0 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B9AEA2 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#986461 guibg=#986461 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#707389 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C9C8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D2C4B7 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D2C4B7 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#986461 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#707389 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E6DBD0 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0C0E guibg=#B9AEA2 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E6DBD0 guibg=#9D8588 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E6DBD0 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B9AEA2 guibg=#0C0C0E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#686170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C9C8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C9C8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C9C8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E6DBD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#686170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#986461 guibg=#A09992 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#615A68 guibg=#A09992 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C9C8BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#986461 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D1AB9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#707389 guibg=#A09992 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A09992 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9D8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#707389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#615A68 guibg=NONE guisp=NONE blend=NONE gui=NONE
